[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/dealer_choice_scene.gd" id="1_choice"]
[ext_resource type="Texture2D" path="res://assets/images/dealer_portrait.png" id="3_dealer"]
[ext_resource type="Texture2D" path="res://assets/images/dealer_shop/dealer_shop_counter_base_x8.png" id="4_counter"]
[ext_resource type="Texture2D" path="res://assets/images/dealer_choice/dealer_choice_doors.svg" id="5_doors"]
[ext_resource type="Texture2D" path="res://assets/images/dealer_shop/dealer_shop_reroll_BUTTON_x8.png" id="6_reroll"]

[node name="DealerChoiceScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_choice")

[node name="DealerSprite" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_dealer")
centered = false
hframes = 2

[node name="DealerCounter" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_counter")
centered = false
hframes = 2

[node name="RerollArt" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("6_reroll")
centered = false
hframes = 2

[node name="DoorChoices" type="Control" parent="."]
z_index = 20
layout_mode = 0
offset_right = 160.0
offset_bottom = 320.0
mouse_filter = 2

[node name="DoorLeft" type="Button" parent="DoorChoices"]
layout_mode = 0
offset_left = 5.0
offset_top = 147.0
offset_right = 78.0
offset_bottom = 243.0
mouse_filter = 0

[node name="DoorSprite" type="Sprite2D" parent="DoorChoices/DoorLeft"]
texture_filter = 1
position = Vector2(0.5, 0)
scale = Vector2(1.125, 1)
texture = ExtResource("5_doors")
centered = false
hframes = 5

[node name="DoorRight" type="Button" parent="DoorChoices"]
layout_mode = 0
offset_left = 82.0
offset_top = 147.0
offset_right = 155.0
offset_bottom = 243.0
mouse_filter = 0

[node name="DoorSprite" type="Sprite2D" parent="DoorChoices/DoorRight"]
texture_filter = 1
position = Vector2(0.5, 0)
scale = Vector2(1.125, 1)
texture = ExtResource("5_doors")
centered = false
hframes = 5

[node name="RerollButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 78.0
offset_right = 31.0
offset_bottom = 103.0
mouse_filter = 0

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 278.0
offset_right = 118.0
offset_bottom = 298.0
mouse_filter = 0
text = "CONTINUE"
