[gd_scene format=3 uid="uid://c3vxhedx3155q"]

[ext_resource type="Script" uid="uid://cxdov68i0eq5u" path="res://scenes/dealer_scene.gd" id="1_dealer"]
[ext_resource type="Texture2D" uid="uid://cbm2ne7xrpfyx" path="res://assets/images/dealer_shop_bg.png" id="2_af1u2"]
[ext_resource type="Texture2D" uid="uid://cpsspqyhnt8lr" path="res://assets/images/dealer_portrait.png" id="3_stsde"]
[ext_resource type="Texture2D" uid="uid://dh0p6a7a61a6" path="res://assets/images/dealer_shop_counter.png" id="4_h5iqj"]
[ext_resource type="FontFile" uid="uid://diltc5oxp7v5y" path="res://assets/font/DTM-Sans.otf" id="5_0se43"]
[ext_resource type="Texture2D" uid="uid://08wob2rti106" path="res://assets/images/ui/settings.png" id="7_cijoo"]
[ext_resource type="Texture2D" uid="uid://b6m1exrod3cf5" path="res://assets/images/stash_tray.png" id="8_stsde"]
[ext_resource type="Texture2D" uid="uid://cln5cqx2bn0x4" path="res://assets/images/ui/coin.png" id="9_i73ov"]
[ext_resource type="PackedScene" path="res://scenes/options_overlay.tscn" id="10_options"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5iqj"]
atlas = ExtResource("7_cijoo")
region = Rect2(0, 0, 25, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0se43"]
atlas = ExtResource("7_cijoo")
region = Rect2(25, 0, 25, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4l0b"]
atlas = ExtResource("7_cijoo")
region = Rect2(25, 0, 25, 23)

[node name="DealerScene" type="Control" unique_id=413026863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dealer")

[node name="WallColor" type="ColorRect" parent="." unique_id=38514496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.055, 0.03, 0.11, 1)

[node name="Background" type="Sprite2D" parent="." unique_id=1944412225]
texture_filter = 4
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_af1u2")
centered = false

[node name="DealerPortrait" type="Sprite2D" parent="." unique_id=968010030]
texture_filter = 4
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_stsde")
centered = false
hframes = 2

[node name="Counter" type="Sprite2D" parent="." unique_id=1019478587]
texture_filter = 4
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_h5iqj")
centered = false

[node name="DealerDropZone" type="Control" parent="." unique_id=274195445]
anchors_preset = 0
offset_right = 160.0
offset_bottom = 200.0
mouse_filter = 2

[node name="TvPos" type="Label" parent="." unique_id=898163561]
layout_mode = 0
offset_left = 5.0
offset_top = 128.5
offset_right = 85.0
offset_bottom = 137.5
theme_override_colors/font_color = Color(0.13, 0.77, 0.37, 1)
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 8

[node name="TvNeg" type="Label" parent="." unique_id=2067611572]
layout_mode = 0
offset_left = 5.5
offset_top = 137.5
offset_right = 85.5
offset_bottom = 146.5
theme_override_colors/font_color = Color(0.94, 0.27, 0.27, 1)
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 8

[node name="Message" type="Label" parent="." unique_id=484631885]
layout_mode = 0
offset_left = 10.0
offset_top = 112.0
offset_right = 150.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 0.6, 0.6, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=1773515704]
visible = false
layout_mode = 0
offset_right = 60.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1

[node name="OfferSlot1" type="Control" parent="." unique_id=1485579715]
anchors_preset = 0
offset_left = 7.0
offset_top = 197.0
offset_right = 23.0
offset_bottom = 213.0

[node name="PriceTag" type="HBoxContainer" parent="OfferSlot1" unique_id=699596942]
layout_mode = 0
offset_left = -9.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = -1.0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Price" type="Label" parent="OfferSlot1/PriceTag" unique_id=47694093]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.56, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 7
text = "20"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="OfferSlot1/PriceTag" unique_id=44580229]
texture_filter = 1
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_i73ov")
expand_mode = 1
stretch_mode = 5

[node name="OfferSlot2" type="Control" parent="." unique_id=1346694783]
anchors_preset = 0
offset_left = 29.2
offset_top = 197.2
offset_right = 45.2
offset_bottom = 213.2

[node name="PriceTag" type="HBoxContainer" parent="OfferSlot2" unique_id=840594287]
layout_mode = 0
offset_left = -9.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = -1.0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Price" type="Label" parent="OfferSlot2/PriceTag" unique_id=1742851727]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.56, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 7
text = "15"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="OfferSlot2/PriceTag" unique_id=1995833322]
texture_filter = 1
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_i73ov")
expand_mode = 1
stretch_mode = 5

[node name="OfferSlot3" type="Control" parent="." unique_id=71486278]
anchors_preset = 0
offset_left = 51.0
offset_top = 197.0
offset_right = 67.0
offset_bottom = 213.0

[node name="PriceTag" type="HBoxContainer" parent="OfferSlot3" unique_id=817658061]
layout_mode = 0
offset_left = -9.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = -1.0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Price" type="Label" parent="OfferSlot3/PriceTag" unique_id=1818265395]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.56, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 7
text = "10"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="OfferSlot3/PriceTag" unique_id=678976793]
texture_filter = 1
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_i73ov")
expand_mode = 1
stretch_mode = 5

[node name="OfferSlot4" type="Control" parent="." unique_id=2010575209]
anchors_preset = 0
offset_left = 73.2
offset_top = 197.2
offset_right = 89.2
offset_bottom = 213.2

[node name="PriceTag" type="HBoxContainer" parent="OfferSlot4" unique_id=231410935]
layout_mode = 0
offset_left = -9.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = -1.0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Price" type="Label" parent="OfferSlot4/PriceTag" unique_id=1995150176]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.56, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 7
text = "40"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="OfferSlot4/PriceTag" unique_id=1907423564]
texture_filter = 1
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_i73ov")
expand_mode = 1
stretch_mode = 5

[node name="OfferSlot5" type="Control" parent="." unique_id=1434386052]
anchors_preset = 0
offset_left = 94.2
offset_top = 197.2
offset_right = 110.2
offset_bottom = 213.2

[node name="PriceTag" type="HBoxContainer" parent="OfferSlot5" unique_id=2042970888]
layout_mode = 0
offset_left = -8.0
offset_top = -10.0
offset_right = 26.0
offset_bottom = -1.0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Price" type="Label" parent="OfferSlot5/PriceTag" unique_id=1808589682]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.56, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 7
text = "8"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="OfferSlot5/PriceTag" unique_id=739174965]
texture_filter = 1
custom_minimum_size = Vector2(6, 6)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_i73ov")
expand_mode = 1
stretch_mode = 5

[node name="stash" type="TextureRect" parent="." unique_id=647891327]
z_index = 50
texture_filter = 1
layout_mode = 0
offset_left = 106.0
offset_top = 290.0
offset_right = 154.0
offset_bottom = 316.0
mouse_filter = 2
texture = ExtResource("8_stsde")
expand_mode = 1
stretch_mode = 5

[node name="StashSlot1" type="Control" parent="stash" unique_id=1177433456]
anchors_preset = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 21.0

[node name="StashSlot2" type="Control" parent="stash" unique_id=1798695191]
anchors_preset = 0
offset_left = 28.0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 21.0

[node name="options" type="TextureButton" parent="." unique_id=341332914]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 15.0
offset_right = 29.0
offset_bottom = 33.0
texture_normal = SubResource("AtlasTexture_h5iqj")
texture_pressed = SubResource("AtlasTexture_0se43")
texture_hover = SubResource("AtlasTexture_k4l0b")
ignore_texture_size = true
stretch_mode = 5

[node name="StartButton" type="Button" parent="." unique_id=1657532029]
layout_mode = 0
offset_left = 129.0
offset_top = 9.0
offset_right = 148.0
offset_bottom = 40.0
focus_mode = 0
flat = true

[node name="RerollButton" type="Button" parent="." unique_id=1177201117]
layout_mode = 0
offset_left = 2.0
offset_top = 78.0
offset_right = 31.0
offset_bottom = 103.0
focus_mode = 0
flat = true

[node name="LabButton" type="Button" parent="." unique_id=1241434241]
layout_mode = 0
offset_left = 63.0
offset_top = 14.0
offset_right = 100.0
offset_bottom = 39.0
focus_mode = 0
flat = true

[node name="CreditsRow" type="HBoxContainer" parent="." unique_id=671980739]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = -8.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="CreditsLabel" type="Label" parent="CreditsRow" unique_id=719330759]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.86, 0.56, 1)
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 7
text = "0"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="CreditsRow" unique_id=1917830440]
texture_filter = 1
custom_minimum_size = Vector2(9, 9)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("9_i73ov")
expand_mode = 1
stretch_mode = 5

[node name="BottomHudLayer" type="Control" parent="." unique_id=1642243117]
z_index = 120
layout_mode = 1
anchors_preset = 0
offset_right = 160.0
offset_bottom = 320.0
mouse_filter = 2

[node name="neuron_number" type="Label" parent="BottomHudLayer" unique_id=759991464]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -14.0
offset_right = 46.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_0se43")
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsOverlay" parent="." unique_id=2027256279 instance=ExtResource("10_options")]
layout_mode = 0
