[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/game_over_ending_overlay.gd" id="1_script"]
[ext_resource type="FontFile" path="res://assets/font/DTM-Sans.otf" id="2_font"]
[ext_resource type="Script" path="res://scenes/broken_neon_frame.gd" id="3_frame"]
[ext_resource type="Texture2D" uid="uid://c3xp5ybm4oppn" path="res://assets/images/machine new view/machine_game_over.png" id="4_machine_game_over"]

[node name="GameOverEndingOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 320.0
mouse_filter = 0
script = ExtResource("1_script")

[node name="MachineGameOver" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 320.0
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 0
texture = ExtResource("4_machine_game_over")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 150.0
offset_bottom = 39.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FatalLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 144.0
offset_bottom = 130.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 5
text = "this time, it's fatal. No coming back"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MoneyLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 136.0
offset_right = 140.0
offset_bottom = 172.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonHost" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 226.0
offset_right = 140.0
offset_bottom = 260.0

[node name="BrokenFrame" type="Control" parent="ButtonHost"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_frame")

[node name="ActionButton" type="Button" parent="ButtonHost"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "TRY AGAIN"
