[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/route_scene.gd" id="1_route"]
[ext_resource type="Texture2D" path="res://assets/images/dealer_shop/dealer_shop_bg_x8.png" id="2_dealer_bg"]
[ext_resource type="Texture2D" path="res://assets/images/dealer_portrait.png" id="3_dealer_portrait"]
[ext_resource type="Texture2D" path="res://assets/images/dealer_shop/dealer_shop_counter_base_x8.png" id="4_dealer_counter"]

[node name="RouteScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_route")

[node name="DealerBackground" type="Sprite2D" parent="."]
z_index = 0
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_dealer_bg")
centered = false

[node name="DealerPortrait" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_dealer_portrait")
centered = false
hframes = 2

[node name="DealerCounter" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_dealer_counter")
centered = false
hframes = 2
