[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/sacrifice_scene.gd" id="1_sacrifice"]
[ext_resource type="Texture2D" path="res://assets/images/dealer_choice/choice_scene.png" id="2_choice_scene"]

[node name="SacrificeScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_sacrifice")

[node name="SacrificeBackdrop" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 1
texture = ExtResource("2_choice_scene")
centered = false
