[gd_scene format=3 uid="uid://c77yejy46llpc"]

[ext_resource type="Script" uid="uid://bglrba8s6805g" path="res://scenes/start_menu_scene.gd" id="1_startmenu"]

[node name="StartMenuScene" type="Control" unique_id=727395798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_startmenu")
