[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/wealth_ending_overlay.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/wealth_ending/coin_flood.png" id="2_coins"]
[ext_resource type="FontFile" path="res://assets/font/DTM-Sans.otf" id="3_font"]

[node name="WealthEndingOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 320.0
mouse_filter = 0
script = ExtResource("1_script")

[node name="LightLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 320.0
mouse_filter = 2

[node name="TVLeftGlow" type="ColorRect" parent="LightLayer"]
layout_mode = 0
offset_left = 27.0
offset_top = 46.0
offset_right = 29.0
offset_bottom = 104.0
mouse_filter = 2
color = Color(1, 0.843137, 0.352941, 0.85)

[node name="TVRightGlow" type="ColorRect" parent="LightLayer"]
layout_mode = 0
offset_left = 131.0
offset_top = 46.0
offset_right = 133.0
offset_bottom = 104.0
mouse_filter = 2
color = Color(1, 0.843137, 0.352941, 0.85)

[node name="LowerLampLeftGlow" type="ColorRect" parent="LightLayer"]
layout_mode = 0
offset_left = 37.0
offset_top = 122.0
offset_right = 74.0
offset_bottom = 126.0
mouse_filter = 2
color = Color(1, 0.941176, 0.552941, 0.72)

[node name="LowerLampRightGlow" type="ColorRect" parent="LightLayer"]
layout_mode = 0
offset_left = 82.0
offset_top = 122.0
offset_right = 123.0
offset_bottom = 126.0
mouse_filter = 2
color = Color(1, 0.941176, 0.552941, 0.72)

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "WEALTH ACHIEVED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TVPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 43.0
offset_right = 135.0
offset_bottom = 107.0
mouse_filter = 2

[node name="ScoreTitleLabel" type="Label" parent="TVPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 107.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 9
text = "FINAL SCORE :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="TVPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 23.0
offset_right = 107.0
offset_bottom = 57.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "999,999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnoughButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 211.0
offset_right = 136.0
offset_bottom = 241.0
focus_neighbor_bottom = NodePath("../ExitButton")
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 9
text = "IS IT ENOUGH ?"

[node name="ExitButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 47.0
offset_top = 243.0
offset_right = 113.0
offset_bottom = 253.0
focus_neighbor_top = NodePath("../EnoughButton")
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 5
text = "EXIT CASINO"

[node name="CoinFloodClip" type="Control" parent="."]
clip_contents = true
layout_mode = 0
offset_top = 254.0
offset_right = 160.0
offset_bottom = 320.0
mouse_filter = 2

[node name="CoinPile" type="TextureRect" parent="CoinFloodClip"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_top = 11.0
offset_right = 160.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("2_coins")
expand_mode = 1
stretch_mode = 0
